.home{
    display: flex;
    flex: 1;
    justify-content: center;
    background-color: var(--bg-clr);
    position: fixed;
    width: 90%;
    height: 100%;
    padding:0;
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin:0;
    margin-left: 10%;
    padding-left: 4%;
    top:0;
    /* left:15rem; */
    overflow-y: scroll;
}

.card-display{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: 300px;
    background-image: linear-gradient(to bottom right, #DD2C00,  var(--card-clr));
    color: var(--card-text-clr);
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    padding: 2rem;
    margin-left: 2rem;
    margin-top: 3.5rem;
    border-radius: 1.5rem;
    cursor: pointer;
}

.card:hover{
    box-shadow: var(--shadow-clr);
}